netsuite.bundle bundle_288859 {
  id = "288859"
  name = "SQW Automate: Advanced Check Printing"
  version = "2025.1.1"
  isManaged = false
  description = "SquareWorks Automate Advanced Check Printing: Eliminate pre-printed check stock with the most advanced check printing engine ever built for NetSuite"
  dateInstalled = "2024-12-13T02:23:37.000Z"
  dateLastUpdated = "2025-01-31T23:34:43.000Z"
  installedFrom = "Production"
  publisher = {
    id = "TSTDRV2135883"
    name = "SquareWorks Add-Ons (Release)"
  }
  installedBy = {
    id = 7
    name = "Salto User"
  }
  isPrivate = true
  _alias = "SQW Automate: Advanced Check Printing"
}
