type netsuite.customrecord1234567 {
  annotations {
    serviceid scriptid {
    }
    string recordname {
    }
    string customsegment {
    }
    netsuite.customrecordtype_accesstype accesstype {
    }
    boolean allowattachments {
    }
    boolean allowinlineediting {
    }
    boolean allowinlinedeleting {
    }
    boolean allowinlinedetaching {
    }
    boolean allowmobileaccess {
    }
    boolean allownumberingoverride {
    }
    boolean allowquickadd {
    }
    boolean allowquicksearch {
    }
    boolean allowuiaccess {
    }
    string description {
    }
    boolean enabledle {
    }
    boolean enablekeywords {
    }
    boolean enablemailmerge {
    }
    boolean enablenametranslation {
    }
    boolean enablenumbering {
    }
    boolean enableoptimisticlocking {
    }
    boolean enablesystemnotes {
    }
    boolean hierarchical {
    }
    string numberingprefix {
    }
    string numberingsuffix {
    }
    string numberingmindigits {
    }
    string numberinginit {
    }
    string icon {
    }
    boolean iconbuiltin {
    }
    netsuite.generic_custom_record_icon iconindex {
    }
    boolean includeinsearchmenu {
    }
    boolean includename {
    }
    
    boolean isordered {
    }
    boolean showcreationdate {
    }
    boolean showcreationdateonlist {
    }
    boolean showid {
    }
    boolean showlastmodified {
    }
    boolean showlastmodifiedonlist {
    }
    boolean shownotes {
    }
    boolean showowner {
    }
    boolean showownerallowchange {
    }
    boolean showowneronlist {
    }
    netsuite.customrecordtype_instances instances {
    }
    netsuite.customrecordtype_links links {
    }
    netsuite.customrecordtype_permissions permissions {
    }
    netsuite.customrecordtype_recordsublists recordsublists {
    }
    netsuite.customrecordtype_subtabs subtabs {
    }
    string application_id {
    }
    hidden_string source {
    }
    hidden_string internalId {
    }
    netsuite.bundle bundle {
    }
    boolean isInactive {
    }
  }
  string scriptid {
    _required = true
  }
  serviceid internalId {
    _hidden_value = true
  }
  netsuite.customRecordTranslationsList translationsList {
  }
  scriptid = "customrecord1234567"
  accesstype = "CUSTRECORDENTRYPERM"
  allowattachments = true
  allowinlinedeleting = false
  allowinlinedetaching = true
  allowinlineediting = false
  allowmobileaccess = false
  allownumberingoverride = false
  allowquickadd = true
  allowquicksearch = false
  allowuiaccess = true
  description = "custom record type test for tables UI"
  enabledle = true
  enablekeywords = true
  enablemailmerge = false
  enablenametranslation = false
  enablenumbering = false
  enableoptimisticlocking = true
  enablesystemnotes = true
  hierarchical = false
  iconbuiltin = true
  includeinsearchmenu = true
  includename = true
  
  isordered = false
  recordname = "Igal test"
  showcreationdate = false
  showcreationdateonlist = false
  showid = false
  showlastmodified = false
  showlastmodifiedonlist = false
  shownotes = true
  showowner = false
  showownerallowchange = false
  showowneronlist = false
  metadataType = "customrecordtype"
  _alias = "Igal test"
  _self_important_values = [
    {
      value = "description"
      highlighted = true
      indexed = false
    },
    {
      value = "scriptid"
      highlighted = true
      indexed = false
    },
    {
      value = "isInactive"
      highlighted = true
      indexed = true
    },
    {
      value = "bundle"
      highlighted = true
      indexed = true
    },
  ]
  _important_values = [
    {
      value = "name"
      highlighted = true
      indexed = false
    },
    {
      value = "scriptid"
      highlighted = true
      indexed = false
    },
    {
      value = "isInactive"
      highlighted = true
      indexed = true
    },
    {
      value = "bundle"
      highlighted = true
      indexed = true
    },
  ]
  isInactive = false
  string custom_custrecord_text {
    scriptid = "custrecord_text"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "TEXT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "text"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    index = 0
  }
  number custom_custrecord_number {
    scriptid = "custrecord_number"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = true
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "INTEGER"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "number"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    index = 1
  }
  string custom_custrecord_url {
    scriptid = "custrecord_url"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "URL"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "url"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    index = 2
  }
  string custom_custrecord_textarea {
    scriptid = "custrecord_textarea"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "TEXTAREA"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "text area"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    index = 3
  }
  string custom_custrecord_date {
    scriptid = "custrecord_date"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "DATE"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "date"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    index = 4
  }
  string custom_custrecord_formula_url {
    scriptid = "custrecord_formula_url"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    defaultvalue = "'<a href=\\\"/app/common/custom/custrecordentry.nl?id='||{id}||'\\\" TARGET=''_self''>View</a>'"
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "URL"
    globalsearch = false
    isformula = true
    ismandatory = false
    isparent = false
    label = "formula_url"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = false
    index = 5
  }
  number custom_custrecord_formula_number {
    scriptid = "custrecord_formula_number"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = true
    checkspelling = false
    defaultchecked = false
    defaultvalue = "{id}"
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "INTEGER"
    globalsearch = false
    isformula = true
    ismandatory = false
    isparent = false
    label = "formula number"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = false
    index = 6
  }
  netsuite.customrecord1000 custom_custrecord_parent {
    scriptid = "custrecord_parent"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "STATICTEXT"
    encryptatrest = false
    fieldtype = "SELECT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = true
    label = "parent"
    onparentdelete = "NO_ACTION"
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = netsuite.customrecord1000.attr.scriptid
    showinlist = false
    storevalue = true
    index = 7
  }
  netsuite.customerStatus custom_custrecord_entity_status {
    scriptid = "custrecord_entity_status"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "SELECT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "entity status"
    onparentdelete = "NO_ACTION"
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = "-104"
    showinlist = false
    storevalue = true
    index = 8
  }
}
