type netsuite.customrecord1000 {
  annotations {
    serviceid scriptid {
    }
    string recordname {
    }
    string customsegment {
    }
    netsuite.customrecordtype_accesstype accesstype {
    }
    boolean allowattachments {
    }
    boolean allowinlineediting {
    }
    boolean allowinlinedeleting {
    }
    boolean allowinlinedetaching {
    }
    boolean allowmobileaccess {
    }
    boolean allownumberingoverride {
    }
    boolean allowquickadd {
    }
    boolean allowquicksearch {
    }
    boolean allowuiaccess {
    }
    string description {
    }
    boolean enabledle {
    }
    boolean enablekeywords {
    }
    boolean enablemailmerge {
    }
    boolean enablenametranslation {
    }
    boolean enablenumbering {
    }
    boolean enableoptimisticlocking {
    }
    boolean enablesystemnotes {
    }
    boolean hierarchical {
    }
    string numberingprefix {
    }
    string numberingsuffix {
    }
    string numberingmindigits {
    }
    string numberinginit {
    }
    string icon {
    }
    boolean iconbuiltin {
    }
    netsuite.generic_custom_record_icon iconindex {
    }
    boolean includeinsearchmenu {
    }
    boolean includename {
    }
    
    boolean isordered {
    }
    boolean showcreationdate {
    }
    boolean showcreationdateonlist {
    }
    boolean showid {
    }
    boolean showlastmodified {
    }
    boolean showlastmodifiedonlist {
    }
    boolean shownotes {
    }
    boolean showowner {
    }
    boolean showownerallowchange {
    }
    boolean showowneronlist {
    }
    netsuite.customrecordtype_instances instances {
    }
    netsuite.customrecordtype_links links {
    }
    netsuite.customrecordtype_permissions permissions {
    }
    netsuite.customrecordtype_recordsublists recordsublists {
    }
    netsuite.customrecordtype_subtabs subtabs {
    }
    string application_id {
    }
    hidden_string source {
    }
    hidden_string internalId {
    }
    netsuite.bundle bundle {
    }
    boolean isInactive {
    }
  }
  string scriptid {
    _required = true
  }
  serviceid internalId {
    _hidden_value = true
  }
  netsuite.customRecordTranslationsList translationsList {
  }
  scriptid = "customrecord1000"
  accesstype = "USEPERMISSIONLIST"
  allowattachments = true
  allowinlinedeleting = false
  allowinlinedetaching = true
  allowinlineediting = false
  allowmobileaccess = false
  allownumberingoverride = false
  allowquickadd = true
  allowquicksearch = false
  allowuiaccess = true
  enabledle = true
  enablekeywords = true
  enablemailmerge = false
  enablenametranslation = false
  enablenumbering = true
  enableoptimisticlocking = true
  enablesystemnotes = true
  hierarchical = false
  iconbuiltin = true
  includeinsearchmenu = true
  includename = true
  
  isordered = false
  numberingprefix = "test_"
  recordname = "customrecord268 (2)"
  showcreationdate = false
  showcreationdateonlist = false
  showid = true
  showlastmodified = false
  showlastmodifiedonlist = false
  shownotes = true
  showowner = false
  showownerallowchange = false
  showowneronlist = false
  metadataType = "customrecordtype"
  _alias = "customrecord268 (2)"
  _self_important_values = [
    {
      value = "description"
      highlighted = true
      indexed = false
    },
    {
      value = "scriptid"
      highlighted = true
      indexed = false
    },
    {
      value = "isInactive"
      highlighted = true
      indexed = true
    },
    {
      value = "bundle"
      highlighted = true
      indexed = true
    },
  ]
  _important_values = [
    {
      value = "name"
      highlighted = true
      indexed = false
    },
    {
      value = "scriptid"
      highlighted = true
      indexed = false
    },
    {
      value = "isInactive"
      highlighted = true
      indexed = true
    },
    {
      value = "bundle"
      highlighted = true
      indexed = true
    },
  ]
  isInactive = false
  unknown custom_custrecord_field_type {
    scriptid = "custrecord_field_type"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "SELECT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "field type"
    onparentdelete = "NO_ACTION"
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = "-213"
    showinlist = false
    storevalue = true
    index = 0
  }
  string custom_custrecord_long_text {
    scriptid = "custrecord_long_text"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "HIDDEN"
    encryptatrest = false
    fieldtype = "CLOBTEXT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "long text"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    index = 1
  }
  unknown custom_custrecord_custom_record_type {
    scriptid = "custrecord_custom_record_type"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "SELECT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "custom record type"
    onparentdelete = "NO_ACTION"
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = "-123"
    showinlist = false
    storevalue = true
    index = 2
  }
  unknown custom_custrecord_custom_field {
    scriptid = "custrecord_custom_field"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "SELECT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "custom field"
    onparentdelete = "NO_ACTION"
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = "-124"
    showinlist = false
    storevalue = true
    index = 3
  }
  unknown custom_custrecord_script {
    scriptid = "custrecord_script"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "SELECT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "script"
    onparentdelete = "NO_ACTION"
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = "-417"
    showinlist = false
    storevalue = true
    index = 4
  }
  unknown custom_custrecord_role {
    scriptid = "custrecord_role"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "SELECT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "role"
    onparentdelete = "NO_ACTION"
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = "-118"
    showinlist = false
    storevalue = true
    index = 5
  }
  netsuite.workflowReference custom_custrecord_workflow {
    scriptid = "custrecord_workflow"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "SELECT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "workflow"
    onparentdelete = "NO_ACTION"
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = "-129"
    showinlist = false
    storevalue = true
    index = 6
  }
  netsuite.emailtemplateReference custom_custrecord_email_template {
    scriptid = "custrecord_email_template"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "SELECT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "email template"
    onparentdelete = "NO_ACTION"
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = "-120"
    showinlist = false
    storevalue = true
    index = 7
  }
  unknown custom_custrecord_file_type {
    scriptid = "custrecord_file_type"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "SELECT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "file type"
    onparentdelete = "NO_ACTION"
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = "-147"
    showinlist = false
    storevalue = true
    index = 8
  }
  unknown custom_custrecord_saved_search {
    scriptid = "custrecord_saved_search"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "SELECT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "saved search"
    onparentdelete = "NO_ACTION"
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = "-119"
    showinlist = false
    storevalue = true
    index = 9
  }
  unknown custom_custrecord_script_deployment {
    scriptid = "custrecord_script_deployment"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "SELECT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "script deployment"
    onparentdelete = "NO_ACTION"
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = "-418"
    showinlist = false
    storevalue = true
    index = 10
  }
  unknown custom_custrecord_scripted_record_type {
    scriptid = "custrecord_scripted_record_type"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "SELECT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "scripted record type"
    onparentdelete = "NO_ACTION"
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = "-125"
    showinlist = false
    storevalue = true
    index = 11
  }
  unknown custom_custrecord_transaction_form {
    scriptid = "custrecord_transaction_form"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "SELECT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "transaction form"
    onparentdelete = "NO_ACTION"
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = "-171"
    showinlist = false
    storevalue = true
    index = 12
  }
  unknown custom_custrecord_transaction_status {
    scriptid = "custrecord_transaction_status"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "SELECT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "transaction status"
    onparentdelete = "NO_ACTION"
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = "-164"
    showinlist = false
    storevalue = true
    index = 13
  }
  unknown custom_custrecord_transaction_type {
    scriptid = "custrecord_transaction_type"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "SELECT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "transaction type"
    onparentdelete = "NO_ACTION"
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = "-100"
    showinlist = false
    storevalue = true
    index = 14
  }
  unknown custom_custrecord_transaction_type_code {
    scriptid = "custrecord_transaction_type_code"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "SELECT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "transaction type code"
    onparentdelete = "NO_ACTION"
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = "-554"
    showinlist = false
    storevalue = true
    index = 15
  }
  unknown custom_custrecord_workflow_release_status {
    scriptid = "custrecord_workflow_release_status"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "SELECT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "workflow release status"
    onparentdelete = "NO_ACTION"
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = "-236"
    showinlist = false
    storevalue = true
    index = 16
  }
  unknown custom_custrecord_workflow_trigger_type {
    scriptid = "custrecord_workflow_trigger_type"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "SELECT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "workflow trigger type"
    onparentdelete = "NO_ACTION"
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = "-235"
    showinlist = false
    storevalue = true
    index = 17
  }
}
