netsuite.subsidiary Parent_Company_Parent_Company2@sus {
  name = "Parent Company2"
  parent = netsuite.subsidiary.instance.Parent_Company@s
  isInactive = false
  showSubsidiaryName = false
  state = "CA"
  country = "_unitedStates"
  mainAddress = {
    country = "_unitedStates"
    state = "CA"
    addrText = "CA &lt;br&gt;United States"
    override = true
    customFieldList = {
      customField = [
        {
          value = false
          scriptId = "custrecord_address_field"
        },
        {
          value = false
          scriptId = "custrecord_scs"
        },
      ]
    }
  }
  shippingAddress = {
    country = "_unitedStates"
    addressee = "CA  United States"
    addrText = "CA  United States&lt;br&gt;United States"
    override = true
    customFieldList = {
      customField = [
        {
          value = false
          scriptId = "custrecord_address_field"
        },
        {
          value = false
          scriptId = "custrecord_scs"
        },
      ]
    }
  }
  returnAddress = {
    country = "_unitedStates"
    addressee = "CA  United States"
    addrText = "CA  United States<br>United States"
    override = false
    customFieldList = {
      customField = [
        {
          value = false
          scriptId = "custrecord_address_field"
        },
        {
          value = false
          scriptId = "custrecord_scs"
        },
      ]
    }
  }
  legalName = "Demo: Blank US OneWorld Account"
  isElimination = false
  email = "omri.litvak@salto.io"
  currency = netsuite.currency.instance.USA
  edition = "US"
  nexusList = {
    nexus = [
      {
        nexusId = netsuite.nexus.instance._unitedStates_California
        country = "US"
      },
    ]
  }
  checkLayout = {
    id = "[ACCOUNT_SPECIFIC_VALUE] (object) (Standard Check Layout)"
  }
  classTranslationList = {
    classTranslation = {
      English__CA_@sjk = {
        language = "English (CA)"
      }
      French__France_@sjk = {
        language = "French (France)"
      }
    }
  }
  identifier = "Parent Company_Parent Company2"
  _alias = "Parent Company2"
}
