netsuite.centercategory custcentercategory_sw_afb_setup {
  scriptid = "custcentercategory_sw_afb_setup"
  center = "BASIC"
  centertab = "BASICCENTERSETUP"
  label = "Advanced Form Builder"
  links = {
    link = {
      customscript_sw_afb_settings_sl_customdeploy_sw_afb_settings_sl@uuuuvuuuu = {
        linklabel = "Settings"
        linkobject = "[scriptid=customscript_sw_afb_settings_sl.customdeploy_sw_afb_settings_sl]"
        linktasktype = "SCRIPT"
        shortlist = false
        index = 0
      }
      customrecord_sw_afb_form = {
        linklabel = "Forms"
        linkobject = "[scriptid=customrecord_sw_afb_form]"
        linktasktype = "LIST"
        shortlist = false
        index = 1
      }
      customrecord_sw_afb_static_list = {
        linklabel = "Static Lists"
        linkobject = "[scriptid=customrecord_sw_afb_static_list]"
        linktasktype = "LIST"
        shortlist = false
        index = 2
      }
    }
  }
  _alias = "Advanced Form Builder"
}
